{
    "passWord": "3542659877nxOqKEnzJKxtiIxIXc73IQ==",
    "taxpayerId": "440301999999980",
	"callBack":"1",
	"callBackUrl":"http://192.168.51.59:8080/sync/userdata",
    "batchtKpContent": [{
        "fptxx": {
            "fpqqlsh": "asdfBADss00000dfd8",
            "kpxm": "冰箱",
            "xhf_nsrsbh": "440301999999980",
            "xhfmc": "航信培训企业",
            "xhf_dzdh": "深圳市福田区北环大道7018号",
            "xhf_yhzh": "中国银行深圳侨香支行 75625793406adfadasdf",
            "ghfmc": "个人",
			"ghf_nsrsbh":"",
            "ghf_dzdh": "17710128963",
            "ghfqylx": "03",
			"billSentSign":"1",
			"ghf_sj":"15875539718",
			"ghf_email":"490854412@qq.com",
            "kpy": "wjl",
			"dkbz":"0",
            "sky": "测试",
            "fhr": "测试",
            "kplx": "1",
            "yfp_dm": "044031600111",
            "yfp_hm": "06160011",
            "qd_bz": "0",
			"qdxmmc":"",
            "kphjje": "100",
            "hjbhsje": "97.09",
            "hjse": "2.91",
            "bz": "订单号:TH1508060000500462"
        },
        "xmxx": [
            {
                "xmmc": "ThinkCentre E73",
                "xmdw": "台",
                "ggxh": "Think",
                "xmsl": "1.00",
                "hsbz": "1",
                "xmdj": "100",
				"kce":"",
                "fphxz": "0",
                "spbm": "1090505010000000000",
                "yhzcbs": "0",
                "xmje": "100",
                "sl": "0.03",
                "se": "2.91"
            }
        ]
    },{
        "fptxx": {
            "fpqqlsh": "asdfs123AA0ad123d003",
            "kpxm": "冰箱",
            "xhf_nsrsbh": "440301999999980",
            "xhfmc": "航信培训企业",
            "xhf_dzdh": "深圳市福田区北环大道7018号",
            "xhf_yhzh": "中国银行深圳侨香支行 75625793406adfad asdf",
            "ghfmc": "个人",
			"ghf_nsrsbh":"",
            "ghf_dzdh": "17710128963",
            "ghfqylx": "03",
			"billSentSign":"1",
			"ghf_sj":"15875539718",
			"ghf_email":"490854412@qq.com",
            "kpy": "wjl",
			"dkbz":"0",
            "sky": "测试",
            "fhr": "测试",
            "kplx": "1",
            "yfp_dm": "044031600111",
            "yfp_hm": "06160011",
            "qd_bz": "1",
			"qdxmmc":"sss",
            "kphjje": "100",
            "hjbhsje": "97.09",
            "hjse": "2.91",
            "bz": "订单号:TH1508060000500462"
        },
        "xmxx": [
            {
                "xmmc": "ThinkCentre E73",
                "xmdw": "台",
                "ggxh": "Think",
                "xmsl": "1.00",
                "hsbz": "1",
                "xmdj": "100",
				"kce":"",
                "fphxz": "0",
                "spbm": "1090505010000000000",
                "yhzcbs": "0",
                "xmje": "100",
                "sl": "0.03",
                "se": "2.91"
            }
        ]
    },{
        "fptxx": {
            "fpqqlsh": "asdfs123AA01sdf0sdf3",
            "kpxm": "冰箱",
            "xhf_nsrsbh": "440301999999980",
            "xhfmc": "航信培训企业",
            "xhf_dzdh": "深圳市福田区北环大道7018号",
            "xhf_yhzh": "中国银行深圳侨香支行 75625793406adfad asdf",
            "ghfmc": "个人",
			"ghf_nsrsbh":"",
            "ghf_dzdh": "17710128963",
            "ghfqylx": "03",
			"billSentSign":"1",
			"ghf_sj":"15875539718",
			"ghf_email":"490854412@qq.com",
            "kpy": "wjl",
            "sky": "测试",
			"dkbz":"0",
            "fhr": "测试",
            "kplx": "1",
            "yfp_dm": "044031600111",
            "yfp_hm": "06160011",
            "qd_bz": "1",
			"qdxmmc":"sss",
            "kphjje": "100",
            "hjbhsje": "97.09",
            "hjse": "2.91",
            "bz": "订单号:TH1508060000500462"
        },
        "xmxx": [
            {
                "xmmc": "名称1",
                "xmdw": "台",
                "ggxh": "Think",
                "xmsl": "1.00",
                "hsbz": "1",
                "xmdj": "100",
				"kce":"",
                "fphxz": "0",
                "spbm": "1090505010000000000",
                "yhzcbs": "0",
                "xmje": "100",
                "sl": "0.03",
                "se": "2.91"
            }
        ]
    }]
}