{
	"kpContent": {
		"fptxx": {
			"billSentSign": "0",
			"bz": "",
			"fpqqlsh": "WJL50000000000000011",
			"ghf_nsrsbh": "123456789011111111",
			"ghfmc": "水水金融",
			"ghfqylx": "01",
			"hjbhsje": "19.22",
			"hjse": "0.58",
			"kphjje": "19.80",
			"billSentSign":"3",
			"ghf_sj":"15875539718",
			"ghf_email":"490854412@qq.com",
			"kplx": "1",
			"kpxm": "梅罗佩",
			"kpy": "耿妍妮",
			"qd_bz": "0",
			"dkbz":0,
			"qdxmmc": "",
			"xhf_dzdh": "深圳市福田区北环大道7018号14566666",
			"xhf_nsrsbh": "440301999999980",
			"xhf_yhzh": "中国银行深圳侨香支行 75625793406adfad 77777",
			"xhfmc": "航信培训企业",
			"yfp_dm": "",
			"yfp_hm": ""
		},
		"xmxx": [{
			"fphxz": "0",
			"hsbz": "1",
			"kce": "",
			"xmdw":"",
			"lslbs": "",
			"se": "0.58",
			"sl": "0.03",
			"spbm": "1010109010000000000",
			"xmdj": "9.90",
			"xmje": "19.80",
			"xmmc": "梅罗佩（Merope）",
			"xmsl": "2",
			"yhzcbs": "1",
			"zzstsgl": "先征后退"
		}]
	},
	"passWord": "3542659877nxOqKEnzJKxtiIxIXc73IQ==",
	"taxpayerId": "440301999999980"
}