{
    "passWord": "3542659877nxOqKEnzJKxtiIxIXc73IQ==",
    "taxpayerId": "440301999999980",
    "kpContent": {
        "fptxx": {
            "fpqqlsh": "WJLTT00001112119",
            "kpxm": "冰箱s",
            "xhf_nsrsbh": "440301999999980",
            "xhfmc": "航信培训企业",
            "xhf_dzdh": "深圳市福田区北环大道7018号13456465456",
            "xhf_yhzh": "中国银行深圳侨香支行 75625793406adfad asdf",
            "ghfmc": "wjl",
			"ghf_nsrsbh":"",
            "ghf_dzdh": "17710128963",
            "ghfqylx": "03",
			"ghf_sj": "15875539718",
			"ghf_email":"490854412@qq.com",
			"billSentSign":"0",
            "kpy": "wjl",
            "sky": "测试",
            "fhr": "测试",
            "kplx": "2",
            "yfp_dm": "044031600113",
            "yfp_hm": "31367352",
            "qd_bz": "0",
			"qdxmmc":"",
            "tschbz": "0",
            "kphjje": "-117",
            "hjbhsje": "-117",
            "hjse": "0",
            "bz": ""
        },
        "xmxx": [
			{
                "xmmc": "ThinkCentre E73",
                "xmdw": "台",
                "ggxh": "Think",
                "hsbz": "1",
				"kce":"",
				"xmsl":"-1",
				"xmdj":"117",
                "fphxz": "0",
                "spbm": "3040201020000000000",
                "yhzcbs": "1",
				"zzstsgl":"免税",
				"lslbs":"1",
                "xmje": "-117",
                "sl": "0",
                "se": "0"
            }
        ]
    }
}